{
  "name": "presto",
  "version": "0.0.2",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.5.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-play": "^0.1.0"
  }
}
